<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/github.png">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio de Felps</title>
</head>

<body>
    <nav>
        <ul class="nav-bar">
            <li class="active"><a href="#sobre">SOBRE</a></li>
            <li><a href="#habilidades">HABILIDADES</a></li>
            <li><a href="#projetos">PROJETOS</a></li>
        </ul>
    </nav>
    <header>
        <h1 id="apelido-header">Felps</h1>
        <h2 id="info-header">Desenvolvedor Full Stack</h2>
        <p id="desc-header">
            Desenvolvedor focado em web, bots e automação,
            criando soluções eficientes, modernas e escaláveis
            com atenção à performance e experiência do usuário.
        </p>

        <button type="button" onclick="window.location.href='#contato'">Entrar em Contato</button>
    </header>

    <section id="sobre">
        <h2 class="title">SOBRE MIM</h2>

        <div class="about-container">
            <div class="about-text">
                <p class="desc-text">
            Tenho 18 anos e atualmente estou cursando o ensino médio, enquanto construo minha trajetória na
            área de
            desenvolvimento com foco em me tornar um desenvolvedor Full Stack. Já não me considero mais
            alguém que
            está apenas começando, mas sim em constante evolução, buscando aprofundar meus conhecimentos e
            desenvolver
            habilidades práticas que me aproximem do nível profissional.
        </p>

        <p class="desc-text">
            Tenho interesse em diversas áreas da programação, especialmente desenvolvimento web, bots e
            automação.
            Gosto de explorar como a tecnologia pode ser usada para resolver problemas do dia a dia e criar
            soluções
            eficientes, seja através de interfaces bem estruturadas ou sistemas automatizados que otimizam
            tarefas.
            Essa versatilidade é algo que valorizo, pois me permite enxergar o desenvolvimento de forma mais
            ampla e
            estratégica.
        </p>

        <p class="desc-text">
            Atualmente, estudo HTML e CSS com foco na criação de interfaces modernas, organizadas e
            responsivas,
            sempre buscando melhorar a experiência do usuário e a qualidade visual dos projetos. Também
            utilizo Git
            e
            GitHub como ferramentas essenciais no meu fluxo de trabalho, entendendo a importância do
            versionamento e
            da
            organização de código desde cedo. Me preparo para avançar para o JavaScript, com o objetivo de
            tornar
            minhas aplicações mais dinâmicas e interativas, além de evoluir para o desenvolvimento completo
            de
            aplicações
            web.
        </p>

        <p class="desc-text">
            Meu aprendizado é baseado em uma combinação de prática e teoria, utilizando recursos como
            YouTube,
            documentação oficial e repositórios no GitHub. Gosto de aprender construindo, testando e
            ajustando
            projetos,
            o que me ajuda a fixar melhor o conteúdo e desenvolver autonomia. Tenho facilidade em aprender
            novos
            conceitos e procuro sempre entender não só o “como”, mas também o “porquê” das coisas.
        </p>

        <p class="desc-text">
            Mesmo conciliando os estudos com a rotina escolar, mantenho uma dedicação consistente, estudando
            cerca
            de 3 horas por dia sempre que possível. Sou uma pessoa determinada, com mentalidade de
            crescimento, e
            estou
            constantemente buscando evoluir tanto tecnicamente quanto profissionalmente.
        </p>

        <p class="desc-text">
            Meu objetivo é atuar de forma remota, trabalhar em uma empresa de tecnologia e também realizar
            projetos
            freelance, adquirindo experiência prática e contribuindo para soluções reais. Estou comprometido
            em me
            desenvolver continuamente e construir uma carreira sólida na área, sempre buscando entregar
            resultados
            cada
            vez melhores.
                </p>
            </div>

            <div class="info-card">
                <img src="assets/eu.jpg" alt="img-developer" class="profile-photo">
                
                <div class="info-item">
                    <img src="assets/user.png" alt="user" class="info-icon">
                    <span class="info-label">Nome: Felipe</span>
                </div>

                <div class="info-item">
                    <img src="assets/calendar.png" alt="calendar" class="info-icon">
                    <span class="info-label">Idade: 18 anos</span>
                </div>

                <div class="info-item">
                    <img src="assets/geo.png" alt="geo" class="info-icon">
                    <span class="info-label">Localização: Brasil</span>
                </div>
                
            </div>
        </div>
    </section>

    <section id="habilidades">
        <h2 class="title">HABILIDADES</h2>

        <div class="box-skill">
            <div class="skill">
                <img src="assets/html.png" alt="img-html">
            </div>

            <div class="skill">
                <img src="assets/css.png" alt="img-css">
            </div>

            <div class="skill">
                <img src="assets/js.png" alt="img-javascript">
            </div>

            <div class="skill">
                <img src="assets/git.png" alt="img-git">
            </div>

            <div class="skill">
                <img src="assets/github.png" alt="img-github">
            </div>
        </div>
    </section>

    <section id="projetos">
        <h2 class="title">PROJETOS</h2>

        <div class="project-content">
            <div class="project-image">
                <img src="assets/code.jpg" alt="Portfólio Pessoal">
            </div>

            <div class="project-info">
                <h3 class="project-title">Portfólio Pessoal</h3>
                <p class="project-description">
                    Um portfólio pessoal desenvolvido por Felipe, criado com o objetivo de apresentar projetos e habilidades no desenvolvimento web. Este projeto foi desenvolvido utilizando HTML, CSS e JavaScript, demonstrando conhecimentos em desenvolvimento front-end.
                </p>
                <a href="https://github.com/felpsdotdev/portfólio-pessoal" target="_blank" class="btn-project">Ver Projeto</a>
            </div>
        </div>
    </section>

    <section id="contato">
        <h2 class="title">CONTATO</h2>
        <p class="desc-text">
            Vamos conversar?
            Entre em contato comigo através das redes
            abaixo ou envie um e-mail. Estou aberto a 
            oportunidades de trabalho!
        </p>

        <div class="contact-container">

            <div class="contact-item">
                <a href="https://github.com/felpsdotdev/portfólio-pessoal" target="_blank">
                    <img src="assets/github.png" alt="img-github" class="contact-icon">
                </a>
            </div>

            <div class="contact-item">
                <a href="https://discord.gg/DqHTAau3Bn" target="_blank">
                    <img src="assets/discord.png" alt="img-discord" class="contact-icon">
                </a>
            </div>

            <div class="contact-item">
                <a href="mailto:dada@gmail.com?subject=Contato pelo Portfólio&body=Olá, vim pelo seu site!" target="_blank">
                    <img src="assets/email.png" alt="img-email" class="contact-icon">
                </a>
            </div>

        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>